<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_edit"
        android:title="@string/edit" />

    <item
        android:id="@+id/menu_delete"
        android:title="@string/delete" />

    <item
        android:id="@+id/menu_checkAll"
        android:title="@string/check_all_tasks" />

    <item
        android:id="@+id/menu_uncheckAll"
        android:title="@string/uncheck_all_tasks" />

</menu>